<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="D:/libs/SAT4J/org.sat4j.core.jar" sourcepath="D:/libs/SAT4J/org.sat4j.core-src.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
